root:*:17015:0:99999:7:::
daemon:*:17015:0:99999:7:::
bin:*:17015:0:99999:7:::
sys:*:17015:0:99999:7:::
sync:*:17015:0:99999:7:::
games:*:17015:0:99999:7:::
man:*:17015:0:99999:7:::
lp:*:17015:0:99999:7:::
mail:*:17015:0:99999:7:::
news:*:17015:0:99999:7:::
uucp:*:17015:0:99999:7:::
proxy:*:17015:0:99999:7:::
www-data:*:17015:0:99999:7:::
backup:*:17015:0:99999:7:::
list:*:17015:0:99999:7:::
irc:*:17015:0:99999:7:::
gnats:*:17015:0:99999:7:::
nobody:*:17015:0:99999:7:::
libuuid:!:17015:0:99999:7:::
syslog:*:17015:0:99999:7:::
