/etc/upstart-xsessions
/etc/bash_completion.d/upstart
/etc/cron.daily/upstart
/etc/dbus-1/system.d/Upstart.conf
/etc/logrotate.d/upstart
/etc/X11/Xsession.d/99upstart
/etc/X11/Xsession.d/00upstart
/etc/init/container-detect.conf
/etc/init/flush-early-job-log.conf
/etc/init/upstart-file-bridge.conf
/etc/init/tty6.conf
/etc/init/wait-for-state.conf
/etc/init/tty3.conf
/etc/init/failsafe.conf
/etc/init/rc.conf
/etc/init/tty4.conf
/etc/init/control-alt-delete.conf
/etc/init/tty5.conf
/etc/init/rc-sysinit.conf
/etc/init/tty1.conf
/etc/init/rcS.conf
/etc/init/tty2.conf
/etc/init/upstart-socket-bridge.conf
/etc/init/shutdown.conf
/etc/init/upstart-udev-bridge.conf
/etc/init/console.conf
